<!--index.wxml-->
<view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item.class}}">
              <image src="../../images/{{item.src}}.png" mode="aspectFit" style="width:100%"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="h2">我要体检</view>
    <view class="ul">
      <block wx:for="{{list}}" wx:key="*this">
        <view class="li {{item.image}}" bindtap="goPage" data-index="{{index}}">
          <view class="h2 text-align-center">{{item.title1}}</view>
          <view class="h3 text-align-center">{{item.title2}}</view>
        </view>
      </block>
    </view>
  </view>
</view>
