/**index.wxss**/

.container{
  padding: 40rpx;
}
.ul{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.li{
  width: 47%;
  height:140rpx;
  background-color: red;
  margin:20rpx 0 20rpx 0;
  color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}