<!--pages/booking/baseInfo/baseInfo.wxml-->
<view>
  <view class="h1 title">
    基本信息
  </view>
  <van-cell-group>
    <van-field model:value="{{ username }}" label="姓名" placeholder="请输入您的姓名" required custom-style="display:block;" />
    <van-field model:value="{{ phone }}" label="手机号码" placeholder="请输入您的手机号码"  required custom-style="display:block;" >
    </van-field>
    <van-field model:value="{{ sms }}" center clearable label="验证码" placeholder="请输入您的手机号验证码" use-button-slot required custom-style="display:block;">
      <van-button slot="button" size="small" type="primary" disabled="{{disabled}}" bind:click="send">
        {{status}}
      </van-button>
    </van-field>
    <van-field value="{{ type }}" center clearable label="证件类型" use-button-slot readonly required custom-style="display:block;"></van-field>
    <van-field model:value="{{ typeNum }}" label="证件号码" required custom-style="display:block;" />
  </van-cell-group>

  <view class="btn">
    <van-button type="info" block bind:click="submit" >
    立即预约
    </van-button>
  </view>
</view>