<!--pages/list/index.wxml-->
<view class="list body">
  <van-tabs swipeable sticky active="{{ active }}"  bind:change="onChange">
    <van-tab title="全部" name="all">
      <view class="card clearfix" wx:for="{{orderList}}" wx:key="index" wx:if="orderList.length" bindtap="handleGoDetail" data-item="{{item}}">
        <view class="title clearfix">
          <view class="text">
            <van-icon name="like" color="red" />
            体检
          </view>
          <view class="status">{{orderStatus[item.orderStatus]}}</view>
        </view>

        <view class="name">{{item.bcPackageOptionVOList[0]["numName"]}}</view>
        <view class="price">
          <text>总费用：</text>
          <text class="num">{{item.orderMoney}}元</text>
        </view>

        <view class="booking-info">
          <view class="item">
            <text>体检人：</text>
            <text>{{item.userName}}</text>
          </view>
          <view class="item">
            <text>体检时间：</text>
            <text>{{item.subscribeTime}}</text>
          </view>
          <view class="item">
            <text>体检地点：</text>
            <text>{{item.subscribePlace}}</text>
          </view>
        </view>
      </view>
      <view wx:if="{{!orderList.length}}">
        <van-empty description="暂无数据" />
      </view>
    </van-tab>
    <van-tab title="待付款" name="0">内容 2</van-tab>
    <van-tab title="待体检" name="2">内容 3</van-tab>
    <van-tab title="退款" name="3">内容 3</van-tab>
  </van-tabs>
</view>