<!--pages/my.wxml-->

<view class="my">
  <view class="info">
    <van-row wx:if="{{userData.phone}}">
      <van-col span="4">
        <view>
          <van-icon name="manager" size="44px" />
        </view>
      </van-col>
      <van-col span="18">
        <view class="number">{{userData.phone}}</view>
      </van-col>

    </van-row>
    <van-row wx:else>
      <van-col span="18">
        <view class="login">
          <van-button round plain type="primary" hairline bind:click="login">登录</van-button>
        </view>
      </van-col>
    </van-row>
  </view>

  <view class="title h2">订单管理</view>
  <view class="order">
    <van-row gutter="14">
      <van-col span="6" class="list" wx:for="{{orderList}}" wx:key="index" data-item='{{item}}' bindtap="handleGoList">
        <view class="item" style="background-color: {{item.bgColor}};color: {{item.color}};">
          <view class="icon">
            <van-icon name="{{item.icon}}" size="24px" />
          </view>
          <view>{{item.label}}</view>
        </view>
      </van-col>
    </van-row>
  </view>
  <view class="logout" wx:if="{{userData.phone}}">
    <van-button plain type="primary" size="large" bindtap="handleLogout">退出登录</van-button>
  </view>
  <van-dialog id="van-dialog" />
</view>