<!--pages/booking/packageDetail/packageDetail.wxml-->
<view class="package-detail">
  <!-- <view class="title">
    <van-icon name="label" />
    套餐简介
  </view>
  <view>
    <view class="subTitle"></view>
    <view class="contant">{{result.mean}}</view>
  </view> -->
  <view class="title margin">
    <van-icon name="label" />
    套餐详情
  </view>
  <view>
    <block wx:for="{{result}}" wx:key="*this">
      <view class="fix">
      <view class="subTitle">{{item.name}}</view>
      <van-icon name="info" size="36rpx" bindtap="handleTipsClick" />
    </view>
    <view class="contant">
      {{item.mean}}
    </view>
    <view class="line"></view>
    </block>
   
  </view>
  <view class="btn">
    <van-button plain hairline type="primary" bindtap="goPage">选择时间</van-button>
  </view>
  <van-dialog id="van-dialog" />
</view>
