<!--pages/booking/addPage/index.wxml-->
<view>
  <view class="step">
    <van-steps steps="{{ steps }}" active="{{ 1 }}" />
  </view>
  <view class="tips">
    <van-notice-bar color="#1989fa" background="#ecf9ff" left-icon="info-o" text="您可根据自身需求，自愿选择加项" />
  </view>
  <view class="combo">
    <van-collapse value="{{ activeNames }}" bind:change="onChange">
      <van-collapse-item title="自选套餐项目" name="1">
        <view class="item" wx:for="{{ list }}" wx:key="index">
          <van-checkbox catch:tap="noop" class="checkboxes-{{ index }}" name="{{ item }}" />
          <view class="name">
            <view class="text">我是个套餐名称</view>
            <van-icon name="info" size="36rpx" bindtap="handleTipsClick" />
          </view>
          <view class="price">
            <view class="discount">￥100.2</view>
            <text class="line">|</text>
            <view class="origin">原价￥1000.66</view>
          </view>
        </view>

      </van-collapse-item>

    </van-collapse>
  </view>
  <view class="one"></view>
  <view class="btns">
    <van-button plain type="primary" bind:click="goPage" data-index="0">上一步</van-button>
    <van-button plain type="primary" bind:click="goPage" data-index="1">下一步</van-button>
  </view>

  <van-dialog id="van-dialog" />
</view>